|   .gitignore
|   CONTRIBUTING.md
|   eslint.config.js
|   LICENSE
|   package-lock.json
|   package.json
|   README.md
|   tree.ps
|   tree.txt
|
+---.github
|       dependabot.yml
|
+---.vscode
|       .settings.json
|
+---src
|   |   cli.js
|   |   extension.js
|   |
|   +---core
|   |   |   configuration.js
|   |   |   core.js
|   |   |   discovery.js
|   |   |   env.js
|   |   |   hook_manager.js
|   |   |   logger.js
|   |   |   parse_result.js
|   |   |   print_result.js
|   |   |
|   |   \---util
|   |           data.js
|   |           file.js
|   |           string.js
|   |
\---wip
    |   bedoc-lpc-parser.js
    |   bedoc-markdown-printer.js
    |   bedoc-mock-printer.js
    |   bedoc-wikitext-printer.js
    |   bedoc.json
    |   my_custom_hooks.js
    |
    \---sample
            arrays.c
            base64.c
